This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: neutrinoNucNSM.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: neutrinoNucNSMNotes.bib
Database file #2: ref.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 4 entries,
            6079 wiz_defined-function locations,
            1653 strings with 15524 characters,
and the built_in function-call counts, 3141 in all, are:
= -- 173
> -- 69
< -- 45
+ -- 24
- -- 32
* -- 459
:= -- 275
add.period$ -- 2
call.type$ -- 4
change.case$ -- 10
chr.to.int$ -- 14
cite$ -- 4
duplicate$ -- 336
empty$ -- 173
format.name$ -- 32
if$ -- 566
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 58
newline$ -- 58
num.names$ -- 6
pop$ -- 150
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 57
swap$ -- 297
text.length$ -- 6
text.prefix$ -- 0
top$ -- 10
type$ -- 40
warning$ -- 1
while$ -- 16
width$ -- 0
write$ -- 70
(There was 1 warning)
