\relax 
\citation{Li2021Neutri}
\citation{Sarikas2012Suppre}
\bibdata{neutrinoNucNSMNotes,ref}
\bibcite{Li2021Neutri}{{1}{2021}{{Li\ and\ Siegel}}{{}}}
\bibcite{Sarikas2012Suppre}{{2}{2012}{{Sarikas\ \emph  {et~al.}}}{{Sarikas, Raffelt, H{\"{u}}depohl,\ and\ Janka}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Neutrino Oscillation and its impact on the r-process in Neutron Star merger remnants}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{1}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {}Recent Advancement}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\newlabel{LastBibItem}{{2}{1}{}{}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
